<!DOCTYPE HTML>
<html xmlns:wb="http://open.weibo.com/wb">
<head>
<meta charset="utf-8">
<title>优意座标™专注于文创行业发展！</title>
<meta name="keywords" content="中国优秀文创人,文创人,机构,媒体人,优意座标,演员,模特,设计师,创意,平面,产品设计,视觉,建筑,空间设计" />
<meta name="description" content="为中国优秀文创人提供媒体助力，为媒体人提供新鲜文创业动态汇集，为中国文创机构提供合作空间。" />
<meta name="author" content="优意座标™|YOEZ.CC团队" />
<meta name="copyright" content="Copyright优意座标™" />
<link rel="stylesheet" type="text/css" href="http://static.ueue.cc/www/css/common.css">
<link rel="stylesheet" type="text/css" href="http://static.ueue.cc/www/css/index.css">
<script type="text/javascript" src="http://static.ueue.cc/www/js/jquery-1.8.3.js"></script>
<script type="text/javascript" src="http://static.ueue.cc/www/js/jquery.form-2.67.js"></script>
<script type="text/javascript" src="http://static.ueue.cc/www/js/index.js"></script>
<script type="text/javascript" src="http://static.ueue.cc/www/js/common.js"></script>
<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<! --header begain -->
{{modules.Header(cuser,request.uri)}}
<! --TOP END -->
<style>
	.banner {
	position: relative;
	width: 100%;
	overflow: auto;

	font-size: 18px;
	line-height: 24px;
	text-align: center;

	color: rgba(255,255,255,.6);
	text-shadow: 0 0 1px rgba(0,0,0,.05), 0 1px 2px rgba(0,0,0,.3);

	background: #5b4d3d;
	box-shadow: 0 1px 2px rgba(0,0,0,.25);
}
	.banner ul {
		list-style: none;
		width: 300%;
	}
	.banner ul li {
		display: block;
		float: left;
		width: 33%;
		min-height: 350px;

		-o-background-size: 100% 100%;
		-ms-background-size: 100% 100%;
		-moz-background-size: 100% 100%;
		-webkit-background-size: 100% 100%;
		background-size: 100% 100%;

		box-shadow: inset 0 -3px 6px rgba(0,0,0,.1);
	}

	.banner .inner {
		padding: 160px 0 110px;
	}

	.banner h1, .banner h2 {
		font-size: 40px;
		line-height: 52px;

		color: #fff;
	}

	.banner .btn {
		display: inline-block;
		margin: 25px 0 0;
		padding: 9px 22px 7px;
		clear: both;

		color: #fff;
		font-size: 12px;
		font-weight: bold;
		text-transform: uppercase;
		text-decoration: none;

		border: 2px solid rgba(255,255,255,.4);
		border-radius: 5px;
	}
		.banner .btn:hover {
			background: rgba(255,255,255,.05);
		}
		.banner .btn:active {
			-webkit-filter: drop-shadow(0 -1px 2px rgba(0,0,0,.5));
			-moz-filter: drop-shadow(0 -1px 2px rgba(0,0,0,.5));
			-ms-filter: drop-shadow(0 -1px 2px rgba(0,0,0,.5));
			-o-filter: drop-shadow(0 -1px 2px rgba(0,0,0,.5));
			filter: drop-shadow(0 -1px 2px rgba(0,0,0,.5));
		}

	.banner .btn, .banner .dot {
		-webkit-filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
		-moz-filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
		-ms-filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
		-o-filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
		filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
	}

	.banner .dots {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 20px;
	}
		.banner .dots li {
			display: inline-block;
			width: 10px;
			height: 10px;
			margin: 0 4px;

			text-indent: -999em;

			border: 2px solid #fff;
			border-radius: 6px;

			cursor: pointer;
			opacity: .4;

			-webkit-transition: background .5s, opacity .5s;
			-moz-transition: background .5s, opacity .5s;
			transition: background .5s, opacity .5s;
		}
			.banner .dots li.active {
				background: #fff;
				opacity: 1;
			}

	.banner .arrows {
		position: absolute;
		bottom: 20px;
		right: 20px;
		color: #fff;
	}
		.banner .arrow {
			display: inline;
			padding-left: 10px;
			cursor: pointer;
		}
</style>
<div class="ue-index-search wp1000 cl mgt20">
	<div class="banner">
			<ul>
				<li style="background-image: url('http://static.ueue.cc/www/img/sunset.jpg');">
					<div class="inner">
						<h1>The jQuery slider that just slides.</h1>
						<p>No fancy effects or unnecessary markup, and it's less than 3kb.</p>

						<a class="btn" href="#download">Download</a>
					</div>
				</li>

				<li style="background-image: url('http://static.ueue.cc/www/img/wood.jpg');">
					<div class="inner">
						<h1>Fluid, flexible, fantastically minimal.</h1>
						<p>Use any HTML in your slides, extend with CSS. You have full control.</p>

						<a class="btn" href="#download">Download</a>
					</div>
				</li>

				<li style="background-image: url('http://static.ueue.cc/www/img/subway.jpg');">
					<div class="inner">
						<h1>Open-source.</h1>
						<p>Everything to do with Unslider is hosted on GitHub.</p>

						<a class="btn" href="http://github.com/idiot/unslider">Contribute</a>
					</div>
				</li>

				<li style="background-image: url('http://static.ueue.cc/www/img/shop.jpg');">
					<div class="inner">
						<h1>Uh, that's about it.</h1>
						<p>I just wanted to show you another slide.</p>

						<a class="btn" href="#download">Download</a>
					</div>
				</li>
			</ul>
		</div>
		<script src="http://stephband.info/jquery.event.move/js/jquery.event.move.js"></script>
		<script src="http://stephband.info/jquery.event.swipe/js/jquery.event.swipe.js"></script>
		<script src="http://unslider.com/unslider.min.js"></script>
		<script>
			if(window.chrome) {
				$('.banner li').css('background-size', '100% 100%');
			}

			$('.banner').unslider({
				arrows: false,
				fluid: true,
				dots: true
			});

//  Find any element starting with a # in the URL
//  And listen to any click events it fires
			$('a[href^="#"]').click(function() {
//  Find the target element
				var target = $($(this).attr('href'));

//  And get its position
				var pos = target.offset(); http:// fallback to scrolling to top || {left: 0, top: 0};

//  jQuery will return false if there's no element
//  and your code will throw errors if it tries to do .offset().left;
				if(pos) {
//  Scroll the page
					$('html, body').animate({
						scrollTop: pos.top,
						scrollLeft: pos.left
					}, 1000);
				}

//  Don't let them visit the url, we'll scroll you there
				return false;
			});

			var GoSquared = {acct: 'GSN-396664-U'};
		</script>
		<script src="http://d1l6p2sc9645hc.cloudfront.net/tracker.js"></script>	
</div>

<div class="yz-idx-body z cl">
	<div class="wp1000 cl ue-all mgt20">
    	<div class="w200 z cl ue-left">
        	{{modules.UeDescribe()}}
        <div style="padding-top: 25px;border-top:1px solid #ccc;">
			<wb:follow-button uid="2707118293" type="red_2" width="136" height="24" ></wb:follow-button>
		</div>
        </div>
		<div class="w640 z cl ue-middle">
			<div class="yz-idx-body-body w640 z cl">
				<div class="yz-idx-body-title w640">
					<p class="yz-idx-body-title-p">WORKS</p>
				</div>
				<ul class="cl yz-work-ul">
					{% for row in rows %}
					{{modules.WorkSearch(row)}}
					{% end %}
				</ul>
				<div class=" yz-idx-page">
					<a href="/works">
					查看更多<br>
					<span>VIEW MORE</span>
					</a>
				</div>
			</div>
			
		</div>
		<div class="w336 y cl">
			<div class="yz-search y cl">
                    <div class="z cl">
                        <ul class="yz-search-type z cl">
                            <li  style="top: 0px;">
                                <a class="yz-search-type-wk" title="搜作品"></a>
                            </li>
                            <li  style="top: 30px;">
                                <a class="yz-search-type-rcd" title="搜记录"></a>
                            </li>
                            <li  style="top: 60px;">
                                <a class="yz-search-type-usr" title="搜用户"></a>
                            </li>
                        </ul>
                        <input class="yz-search-text z cl" type="text" onKeyDown="if (event.keyCode==13) {}" onBlur="if(this.value=='')value='- 搜搜你感兴趣的 -';" onFocus="if(this.value=='- 搜搜你感兴趣的 -')value='';" value="- 搜搜你感兴趣的 -"/>
                        <input class="yz-search-sub z cl" type="submit" value="">
                    </div>
                    <div class="ue-index-tags z cl">
                        <div>
                            <a href="#">写真</a>
                            <a href="#">黑白摄影</a>
                            <a href="#">视觉识别系统</a>
                            <a href="#">VI</a>
                            <a href="#">彩色</a>
                            <a href="#">广州车展</a>
                            <a href="#">首映式</a>
                            <a href="#">写真</a>
                            <a href="#">黑白摄影</a>
                            <a href="#">视觉识别系统</a>
                            <a href="#">VI</a>
                            <a href="#">彩色</a>
                            <a href="#">广州车展</a>
                            <a href="#">首映式</a>
                            <a href="#">写真</a>
                            <a href="#">黑白摄影</a>
			
			</div>
		</div>
		</div>
            <div class="z cl yz-idx-right">
            	
				<div class="w336 yz-idx-title">
					<p class="z cl en1">RECORDS</p>
					<a class="yz-idx-report" href="/records">MORE</a>
				</div>
				<div class="mgt10 yz-idx-more">
					<ul class="cl">
                    	{% for i in ls %}
			{{modules.IndexRecordli(i)}}
			{% end %}
                    </ul>
				</div>
			</div>
			<div class="z cl yz-idx-goodwork w336">
				<div class="w336 yz-idx-title">
					<p class="z cl en1">THEY ARE HERE</p>
					<a class="yz-idx-report" href="/professional">MORE</a>
				</div>
				<div class="ue-user-right-list">
					<ul>
						<li>
							<a href="#">
								<img src="http://static.ueue.cc/www/img/common/avt1.jpg" width="50" height="50" alt="姓名" title="姓名"/>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="http://static.ueue.cc/www/img/common/avt2.jpg" width="50" height="50" alt="姓名" title="姓名"/>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="http://static.ueue.cc/www/img/common/avt3.jpg" width="50" height="50" alt="姓名" title="姓名"/>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="http://static.ueue.cc/www/img/common/avt4.jpg" width="50" height="50" alt="姓名" title="姓名"/>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="http://static.ueue.cc/www/img/common/avt5.jpg" width="50" height="50" alt="姓名" title="姓名"/>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="http://static.ueue.cc/www/img/common/avt6.jpg" width="50" height="50" alt="姓名" title="姓名"/>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="http://static.ueue.cc/www/img/common/avt1.jpg" width="50" height="50" alt="姓名" title="姓名"/>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="http://static.ueue.cc/www/img/common/avt2.jpg" width="50" height="50" alt="姓名" title="姓名"/>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="http://static.ueue.cc/www/img/common/avt3.jpg" width="50" height="50" alt="姓名" title="姓名"/>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="http://static.ueue.cc/www/img/common/avt4.jpg" width="50" height="50" alt="姓名" title="姓名"/>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="http://static.ueue.cc/www/img/common/avt5.jpg" width="50" height="50" alt="姓名" title="姓名"/>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="http://static.ueue.cc/www/img/common/avt6.jpg" width="50" height="50" alt="姓名" title="姓名"/>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="http://static.ueue.cc/www/img/common/avt1.jpg" width="50" height="50" alt="姓名" title="姓名"/>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="http://static.ueue.cc/www/img/common/avt2.jpg" width="50" height="50" alt="姓名" title="姓名"/>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="http://static.ueue.cc/www/img/common/avt3.jpg" width="50" height="50" alt="姓名" title="姓名"/>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="http://static.ueue.cc/www/img/common/avt4.jpg" width="50" height="50" alt="姓名" title="姓名"/>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="http://static.ueue.cc/www/img/common/avt5.jpg" width="50" height="50" alt="姓名" title="姓名"/>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="http://static.ueue.cc/www/img/common/avt6.jpg" width="50" height="50" alt="姓名" title="姓名"/>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="http://static.ueue.cc/www/img/common/avt.jpg" width="50" height="50" alt="姓名" title="姓名"/>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="http://static.ueue.cc/www/img/common/avt8.jpg" width="50" height="50" alt="姓名" title="姓名"/>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="http://static.ueue.cc/www/img/common/avt3.jpg" width="50" height="50" alt="姓名" title="姓名"/>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="http://static.ueue.cc/www/img/common/avt7.jpg" width="50" height="50" alt="姓名" title="姓名"/>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="http://static.ueue.cc/www/img/common/avt5.jpg" width="50" height="50" alt="姓名" title="姓名"/>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="http://static.ueue.cc/www/img/common/avt6.jpg" width="50" height="50" alt="姓名" title="姓名"/>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="http://static.ueue.cc/www/img/common/avt.jpg" width="50" height="50" alt="姓名" title="姓名"/>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="z cl yz-idx-right">
				<div class="w336 yz-idx-title">
					<p class="z cl en1">COMMENTS</p>
				</div>
				<div class="mgt10 yz-idx-more">
					<ul class="cl">
                    	{% for j in rvls %}
			{{ modules.IndexReviewli(j) }}
			{% end %}
                    </ul>
				</div>
			</div>
				<!--AD-->
			<div class="z cl yz-ad-336-280 mgt20">
				<img src="http://static.ueue.cc/www/img/common/imgad.jpg">
			</div>
			<div class="z cl yz-ad-336-280 mgt20">
				<img src="http://static.ueue.cc/www/img/common/imgad (1).jpg">
			</div>
			<div class="z cl yz-ad-336-280 mgt20">
				<img src="http://static.ueue.cc/www/img/common/T1P8YZXb4fXXb1upjX.jpg">
			</div>
				<!--AD-->
			</div>
		</div>

	</div>





<!--SHOW END-->
	<div class="cl"></div>
	<div class="ue-bottomnav wp1000">
	<a href="/works">作品云集 / WORKS SHOW</a>
	<a href="/records">记录 / RECORDS</a>
	<a href="/professional">机构&amp;人才 / Inc.&amp;PRO.</a>
	<a href="/album">专辑 / ALBUM</a>
	<a href="/vane">风向标 / UE VANE</a>
	</div>

<! --footer begain -->	
{{modules.MainFooter(tips)}}
<! --footer end -->
</body>
</html>
